# GitPilot3

./: .gitignore  GitPilot3.sln  installer.iss
.github/workflows/: main.yml
GitPilot3/: App.axaml  App.axaml.cs  DESIGN_SYSTEM.md  GitPilot3.csproj  GitPilot3.icns  MainWindow.axaml  MainWindow.axaml.cs  ProfileManagementWindow.axaml  ProfileManagementWindow.axaml.cs  Program.cs  Readme.txt  app.manifest
GitPilot3.app/Contents/: Info.plist
GitPilot3.app/Contents/MacOS/: GitPilot3  GitPilot3.runtimeconfig.json
GitPilot3.app/Contents/MacOS/publish/: GitPilot3.deps.json
GitPilot3/Enums/: EnumAppDataFileName.cs
GitPilot3/Helpers/: FileHelper.cs
GitPilot3/Models/: AppStage.cs  ChangeContent.cs  CommitRequest.cs  GitBranch.cs  GitCommit.cs  GitCommitDetail.cs  GitRepository.cs  LoadingObject.cs  OpenedRepository.cs  RGBColor.cs  UserProfile.cs
GitPilot3/Models/Graph/: BranchBuffer.cs  MergePointBuffer.cs
GitPilot3/Repositories/: AppRepository.cs  IAppRepository.cs
GitPilot3/Services/: AppStageService.cs  ErrorMessageHandler.cs  FolderPicker.cs  GitRepositoryService.cs  GraphComponentService.cs  IAppStageService.cs  IFolderPicker.cs  IGitRepositoryService.cs  IGraphComponentService.cs  ILoadingService.cs  IUserProfileService.cs  LoadingService.cs  UserProfileService.cs
GitPilot3/Styles/: Buttons.axaml  Colors.axaml  GitSemantics.axaml  Inputs.axaml  Panels.axaml  README.md  Typography.axaml
GitPilot3/UserControlles/: AddAccount.axaml  AddAccount.axaml.cs  CommonConfirmation.axaml  CommonConfirmation.axaml.cs  CommonOptionsForFlyout.axaml  CommonOptionsForFlyout.axaml.cs  CommonSimpleInput.axaml  CommonSimpleInput.axaml.cs  EditAccount.axaml  EditAccount.axaml.cs  ErrorCard.axaml  ErrorCard.axaml.cs  LocalbrancheFlyout.axaml  LocalbrancheFlyout.axaml.cs  ProfileMenagement.axaml  ProfileMenagement.axaml.cs  SearchableSelection.axaml  SearchableSelection.axaml.cs  SuccessCard.axaml  SuccessCard.axaml.cs
GitPilot3/UserControlles/BasicGraphComponents/: TestComponent.axaml  TestComponent.axaml.cs
Release/MacOs/: GitPilot3.dmg  Readme.txt
Release/MacOs/dmg-temp/: Applications
Release/MacOs/dmg-temp/GitPilot3.app/Contents/MacOS/: GitPilot3  GitPilot3.deps.json
Release/Windows/: Readme.txt
