<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GitPilot3.UserControlles.EditAccount">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row = "0" Orientation="Vertical" Margin="10" Spacing="20">
      <TextBlock Text="Add New Account" FontWeight="Bold" FontSize="24"/>
      <TextBox x:Name="UsernameTextBox" Watermark="Username" Height="40" HorizontalAlignment="Stretch"/>
      <TextBox x:Name="EmailTextBox" Watermark="Email" Height="40" HorizontalAlignment="Stretch"/>
      <TextBox x:Name="TokenTextBox" Watermark="Personal Access Token / Password" Height="40" HorizontalAlignment="Stretch"/>
    </StackPanel>


    <StackPanel Grid.Row = "1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
      <Button Width="100" Height="30" Click="OnClickCancel">
        <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Button>
      <Button Width="100" Height="30" Click="OnClickSaveEditAccount">
        <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
